PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=incit
JWT_SECRET=your_jwt_secret
COOKIE_KEY=your_cookie_key

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret

SENDGRID_API_KEY=your_sendgrid_api_key
FRONTEND_URL=http://localhost:3000 # Update this to your frontend URL

EMAIL_USER=email_username
EMAIL_PASS=email_password
